# inspecflow

./: .gitignore  Makefile  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/info/nemoworks/inspecflow/: ApplicationContextProvider.java  InspecflowApplication.java
backend/src/main/java/info/nemoworks/inspecflow/configuration/: SpaRedirectFilterConfiguration.java
backend/src/main/java/info/nemoworks/inspecflow/delegates/: CreateTaskDelegate.java  IssueTaskDelegate.java  SubmitFormDelegate.java  createTaskDelegate.java  issueTaskDelegate.java  submitFormDelegate.java
backend/src/main/java/info/nemoworks/inspecflow/domain/: Approval.java  Inspection.java
backend/src/main/java/info/nemoworks/inspecflow/dto/: ProcessInstanceDto.java  TaskDto.java  TaskUrlDto.java
backend/src/main/java/info/nemoworks/inspecflow/listeners/: ReceiveTaskListener.java  receiveTaskListener.java
backend/src/main/java/info/nemoworks/inspecflow/rest/: InspectionFlowController.java  WorkflowController.java
backend/src/main/java/info/nemoworks/inspecflow/service/: InspectionFlowService.java  WorkflowService.java
backend/src/main/java/info/nemoworks/inspecflow/vo/: ClaimAssigneeVo.java  CreateProcessVo.java  TaskAssigneeVo.java  TaskVo.java
backend/src/main/resources/: application.properties  flowable.cfg.xml
backend/src/main/resources/processes/: inspect-all.bpmn20.xml  inspect.bpmn20.xml  issueflow.bpmn20.xml  taskflow.bpmn20.xml
backend/src/test/java/info/nemoworks/inspecflow/: InspecflowApplicationTests.java  TaskflowTest.java  UserGroupTest.java  WorkflowIntegrationTests.java
backend/src/test/java/info/nemoworks/inspecflow/testInspectBpmn/: TaskflowTest.java  UserGroupTest.java
backend/src/test/resources/: inspectflow.postman_collection.json
backend/src/test/resources/processes/: exclusive-gateway.bpmn20.xml  sequential-usertasks.bpmn20.xml
bpmn/: inspect.bpmn
flowable/: pom.xml
flowable/src/main/java/org/example/flowable/: BPMNController.java  FlowableApplication.java  TaskResponse.java
flowable/src/main/resources/: application.properties  test.bpmn20.xml
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: AssignView.vue  FlowableTaskView.vue  HomeView.vue  SuperviseView.vue  TaskView.vue
resources/: nested-parallel-multi-instance-subprocesses.bpmn  two-tasks-with-call-activity-v3.bpmn
src/main/java/org/example/demo/: GraphQLController.java  GraphQLRequest.java  GraphQLizeResolverProvider.java
src/main/resources/: application.properties
uml/: flow.puml  flow1.puml  model.puml  state-issue.puml  stateissue.puml
