<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>info.nemoworks</groupId>
    <artifactId>inspecflow</artifactId>
    <version>0.0.1</version>
    <name>inspecflow</name>
    <description>Flowable inspection</description>
    <packaging>pom</packaging>
    
    <properties>
        <java.version>11</java.version>
        <flowable.version>6.8.0</flowable.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>