management.endpoint.flowable.enabled=true
spring.liquibase.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
# 修改端口，后面可改
server.port=8888
